### Create category
POST localhost:8080/api/v1/category
Content-Type: application/json

{
  "orderNumber": 5,
  "nameUz": "Iqtisodiyot 5",
  "nameRu": "Экономика 5",
  "nameEn": "Economics 5",
  "categoryKey": "iqtisodiyot5"
}



### Token bilan
POST localhost:8080/api/v1/category
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXZxb2NoZGl5ZXZAZ21haWwuY29tIiwicHJvZmlsZUlkIjoxLCJpYXQiOjE3Nzg5MjU5ODMsImV4cCI6MTc3OTAxMjM4M30.3h9ZLn92tCb80utl6p24hUOJ_Hu0_K7eGjYZ2wuaCx4

{
  "orderNumber": 6,
  "nameUz": "Sport",
  "nameRu": "Спорт",
  "nameEn": "Sport",
  "categoryKey": "sport"
}

###
POST localhost:8080/api/v1/category
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYXZxb2NoZGl5ZXZAZ21haWwuY29tIiwicHJvZmlsZUlkIjoxLCJpYXQiOjE3Nzg5MjcxNjgsImV4cCI6MTc3OTAxMzU2OH0.mkbir78RpxJKRytyeZSeRl0TMZRMMeDIU1Y-0Hv0GHs

{
"orderNumber": 6,
"nameUz": "Sport",
"nameRu": "Спорт",
"nameEn": "Sport",
"categoryKey": "sport"
}


### Update category
PUT localhost:8080/api/v1/category/1
Content-Type: application/json
Authorization: Basic YmlnbWFuZ2NvbUBnbWFpbC5jb206MTIzNDU=

{
  "orderNumber": 1,
  "nameUz": "Iqtisodiyot11",
  "nameRu": "Экономика11",
  "nameEn": "Economics11",
  "categoryKey": "iqtisodiyot11"
}


### Delete category
DELETE localhost:8080/api/v1/category/2


### Get category list
GET localhost:8080/api/v1/category


### Get by lang
GET localhost:8080/api/v1/category/lang
Accept-Language: EN
